rtmp {
    log_format new '$remote_addr';
    server {
        listen 1935; # Listen on standard RTMP port
        chunk_size 4096;

        application live {
            live on;
            access_log /var/log/nginx/rtmp_access.log;
            #access_log on;
            # Turn on HLS
            hls_type live;
            hls on;
            hls_continuous on;
            #name playlist.m3u8;
            hls_path /dev/shm/live/;
            hls_nested on;
            hls_fragment 10;
            hls_fragment_naming timestamp;
            hls_playlist_length 60;
            # disable consuming the stream from nginx as rtmp
            #deny play all;
            exec ln -sf /dev/shm/$app/$name/index.m3u8 /dev/shm/$app/$name/playlist.m3u8;
            exec ln -sf /dev/shm/$app/$name/index.m3u8 /dev/shm/$app/$name/video.m3u8;
        }
    }
}
